# xld-azure-app-services-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/xld/plugin/azure/ci/: InspectableContainer.java  package-info.java
src/main/java/com/xebialabs/xld/plugin/azure/step/: JythonInspectionStep.java
src/main/jython/azure_app_services/: check_connection.py  define_app_service_plan.py  define_resource_group.py  define_web_app.py  deploy_continuous_web_job.py  deploy_triggered_web_job.py  inspect.py  remove_app_service_plan.py  remove_continuous_web_job.py  remove_resource_group.py  remove_triggered_web_job.py  remove_web_app.py  start_web_app.py  stop_continuous_web_job.py  stop_web_app.py  upload_web_app_artifact.py
src/main/jython/azure_app_services/client/: __init__.py
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/azure/appservices/: delete-from-ftp.py  upload-to-ftp.py
src/test/jython/itests/: __init__.py  app_service_plan_test.py  connection_test.py  inspection_test.py  resource_group_test.py  triggered_webjob_test.py  web_app_test.py  webjob_test.py
