plugins {
    id "com.xebialabs.xldp" version "1.0.5"
}

apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '6.0.0-alpha2'

sourceSets.main.resources.srcDirs = ["src/main/jython", "src/main/resources"]
sourceSets.test.resources.srcDirs = ["src/test/jython", "src/test/resources"]

project.ext {
    apiVersion = "2016.2.0"
    azureSdkVersion = "0.9.7"
}

dependencies {

    compile "com.microsoft.azure:azure-mgmt-websites:${azureSdkVersion}"
    compile "com.microsoft.azure:azure-servicebus:${azureSdkVersion}"
    compile "com.microsoft.azure:azure-serviceruntime:${azureSdkVersion}"
    compile "com.microsoft.azure:azure-mgmt-utility:${azureSdkVersion}"
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.google.guava:guava:19.0'


    distBundle "com.microsoft.azure:azure-mgmt-utility:${azureSdkVersion}"
    distBundle "com.microsoft.azure:azure-mgmt-websites:${azureSdkVersion}"
    distBundle "com.microsoft.azure:azure-servicebus:${azureSdkVersion}"
    distBundle "com.microsoft.azure:azure-serviceruntime:${azureSdkVersion}"
    distBundle 'com.squareup.okhttp3:okhttp:3.4.2'

    testCompile 'junit:junit:4.12'

}

configurations {
    distBundle.exclude module: 'commons-io'
    distBundle.exclude module: 'jackson-core'
    distBundle.exclude module: 'httpclient'
    distBundle.exclude module: 'javax.inject'
    distBundle.exclude module: 'commons-codec'
    distBundle.exclude module: 'commons-lang'
    distBundle.exclude module: 'httpcore'
    distBundle.exclude module: 'activation'
    distBundle.exclude module: 'org.codehaus.jettison:jettison'
    distBundle.exclude module: 'jaxb-impl'
    distBundle.exclude module: 'jaxb-api'
    distBundle.exclude module: 'slf4j-api'
    distBundle.exclude module: 'jcip-annotations'
    distBundle.exclude module: 'bcprov-jdk15on'
    distBundle.exclude module: 'mail'
}